
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>GeeksSpeak Team Blog</title>
  <meta name="author" content="GeeksSpeak">

  
  <meta name="description" content="NDH 2015 Private Writeup
Point = 100
Category = Forensics
Description : &ldquo;The quiet you are, the more you are able to ear&rdquo; We&rsquo;ve &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://geeksspeak.github.io/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="GeeksSpeak Team Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">GeeksSpeak Team Blog</a></h1>
  
    <h2>WriteUps and random thoughts</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="geeksspeak.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/04/05/ndh-ctf-2015-private-writeup/">NDH CTF 2015 - Private Writeup</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-04-05T15:43:15+04:30'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>5</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>3:43 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>NDH 2015 Private Writeup</strong><br/>
<strong>Point = 100</strong><br/>
<strong>Category = Forensics</strong><br/>
<strong>Description : </strong></p>

<blockquote><p>&ldquo;The quiet you are, the more you are able to ear&rdquo;</p></blockquote>

<p>We&rsquo;ve provided a pcapng file in this challenge. At first glance I thought it may be VoIP challenge because of description but after viewing packets , this assumption goes wrong. there were some STP , CDP and some ICMP packets . after some investigation in packets i found some unusual ICMP packets ! their identification fields were 0 ! all of them ! hmmm. seems somebody generated them manually by a packet generator . so i focused on them to find a pattern .actually their IP headers had a pattern and they were ASCII numbers ! sweet . that easy . let&rsquo;s have some fun with Scapy .</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>from scapy.all import *
</span><span class='line'>from scapy.utils import rdpcap
</span><span class='line'>flag=""
</span><span class='line'>pkts=rdpcap("private.pcap")
</span><span class='line'>for pkt in pkts:
</span><span class='line'>   if (ICMP in pkt and pkt[ICMP].type==8 and pkt[ICMP].id==0 ):
</span><span class='line'>      flag += chr(pkt[IP].id)
</span><span class='line'>print flag        
</span></code></pre></td></tr></table></div></figure>



</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/04/05/ndh-ctf-2015-updator-writeup/">NDH CTF 2015 - Updator Writeup</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-04-05T03:28:56+04:30'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>5</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>3:28 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>NDH 2015 Updator Writeup</strong><br/>
<strong>Point = 200</strong><br/>
<strong>Category = Exploit</strong></p>

<blockquote><p>Unhackable : &ldquo;Not hackable; that cannot be hacked or broken into.&rdquo;
We manage updates and thus have fixes, this is not a PS3 as it is unhackable &hellip; or is it?
Score     200
Link      <a href="http://updator.challs.nuitduhack.com/">http://updator.challs.nuitduhack.com/</a></p></blockquote>

<p>openning the url gives us a login page and a update button. pressing update button shows an notification:</p>

<blockquote><p>The update managing system is still under construction but will be available soon.</p></blockquote>

<p>We noticed it&rsquo;s a python script <code>update.py</code>. So attempting to loading <code>update.pyc</code> gave us the permission to download the file. Instantly i tried to decompile the code with <code>uncompyle2</code> as:</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/04/05/ndh-ctf-2015-updator-writeup/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/04/03/backdoor-ctf-2015-team-writeup/">Backdoor CTF 2015 - TEAM Writeup</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-04-03T03:16:39+04:30'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2015</span></span> <span class='time'>3:16 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>Backdoor 2015 TEAM Writeup</strong><br/>
<strong>Point = 600</strong><br/>
<strong>Category = Exploit</strong></p>

<blockquote><p>There is a wierd kind of authentication service running: nc hack.bckdr.in 8004. The binary can be found here. The vampire says that there is no need for bruteforce.</p></blockquote>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ file team
</span><span class='line'>team: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=3fb6836dc9249bd1e7c33e023d563ff429d7dca4, stripped
</span><span class='line'>$ checksec.sh --file team
</span><span class='line'>RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      FILE
</span><span class='line'>Partial RELRO   Canary found      NX enabled    No PIE          No RPATH   No RUNPATH   team
</span></code></pre></td></tr></table></div></figure>


<p>Ok looking into the binary in IDA shows us two function <code>0x08048769</code> and <code>0x080486ad</code> are important to us. the first one can be seen bellow:</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/04/03/backdoor-ctf-2015-team-writeup/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/04/03/backdoor-ctf-2015-forgot-writeup/">Backdoor CTF 2015 - FORGOT Writeup</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-04-03T02:57:55+04:30'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2015</span></span> <span class='time'>2:57 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>Backdoor 2015 FORGOT Writeup</strong><br/>
<strong>Point = 200</strong><br/>
<strong>Category = Exploit</strong></p>

<blockquote><p>Fawkes has been playing around with Finite State Automaton lately. While exploring the concept of implementing regular expressions using FSA he thought of implementing an email-address validator.<br/>
Recently, Lua started to annoy Fawkes. To this, Fawkes, challenged Lua to a battle of wits. Fawkes promised to reward Lua, only if she manages to transition to a non-reachable state in the FSA he implemented. The replication can be accessed here.</p></blockquote>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ file forgot
</span><span class='line'>forgot: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=35930a2d9b048236694e9611073b759e1c88b8c4, stripped</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ ./forgot 
</span><span class='line'>What is your name?
</span><span class='line'>&gt; AAAAAAAAA
</span><span class='line'>
</span><span class='line'>Hi AAAAAAAAA
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>                        Finite-State Automaton
</span><span class='line'>
</span><span class='line'>I have implemented a robust FSA to validate email addresses
</span><span class='line'>Throw a string at me and I will let you know if it is a valid email address
</span><span class='line'>
</span><span class='line'>                                Cheers!
</span><span class='line'>
</span><span class='line'>I should give you a pointer perhaps. Here: 8048654
</span><span class='line'>
</span><span class='line'>Enter the string to be validate
</span><span class='line'>&gt; AAAAAAAAAAAAAAAAAA
</span><span class='line'>Dude, you seriously think this is going to work. Where are the fancy @ and [dot], huh?</span></code></pre></td></tr></table></div></figure>


<p>without loosing time opening the binary into IDA shows us several functions but the General function to this functionality is <code>0x08047AA</code>. lets see the psuedo-code :</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/04/03/backdoor-ctf-2015-forgot-writeup/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/04/03/backdoor-ctf-2015-concealed-writeup/">Backdoor CTF 2015 - CONCEALED Writeup</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-04-03T02:33:31+04:30'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2015</span></span> <span class='time'>2:33 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>Backdoor 2015 CONCEALED Writeup</strong><br/>
<strong>Point = 150</strong><br/>
<strong>Category = Exploit</strong></p>

<blockquote><p>All paths have been concealed. Get the hidden flag: nc hack.bckdr.in 8005. Submit sha-256 of the flag</p></blockquote>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ nc hack.bckdr.in 8005
</span><span class='line'>######################################
</span><span class='line'>####           CONCEAL            ####
</span><span class='line'>######################################
</span><span class='line'>
</span><span class='line'>Welcome to CONCEAL
</span><span class='line'>You have access to object named sandboxed and its functions 
</span><span class='line'>Rest everything is sandboxed, don't be a jerk and break something
</span><span class='line'>Wrap your code in a function and return what you want as output
</span><span class='line'>Flag is hidden somewhere in the code. 
</span><span class='line'>Get the flag :D!
</span><span class='line'>
</span><span class='line'>home@jail:$ 
</span></code></pre></td></tr></table></div></figure>


<p>First of all as banner says we should use all our payload as a function like :</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/04/03/backdoor-ctf-2015-concealed-writeup/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/04/03/backdoor-ctf-2015-echo-writeup/">Backdoor CTF 2015 - ECHO Writeup</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-04-03T02:12:58+04:30'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2015</span></span> <span class='time'>2:12 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>Backdoor 2015 ECHO Writeup</strong><br/>
<strong>Point = 100</strong><br/>
<strong>Category = Binary</strong></p>

<blockquote><p>Little Suzie started learning C. She created a simple program that echo&rsquo;s back whatever you input. Here is the binary file. The vampire came across this service on the internet. nc hack.bckdr.in 8002. Reports say he found a flag. See if you can get it.</p></blockquote>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ file echo
</span><span class='line'>echo: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=15ec07e5664a13e94069c818141cc9f70591d0f0, not stripped</span></code></pre></td></tr></table></div></figure>


<p>As it seems we have a 32bit binary as a ECHO server. the output confirms this:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ nc hack.bckdr.in 8002
</span><span class='line'>GeeksSpeak
</span><span class='line'>ECHO: GeeksSpeak</span></code></pre></td></tr></table></div></figure>


<p>opening the binary in IDA shows us that the main function calls test() as we can see the psuedo-code below :</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/04/03/backdoor-ctf-2015-echo-writeup/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/04/03/backdoor-ctf-2015-medusa-writeup/">Backdoor CTF 2015 - Medusa Writeup</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-04-03T01:06:09+04:30'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2015</span></span> <span class='time'>1:06 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>Backdoor2015 Medusa Writeup</strong><br/>
<strong>Point = 100</strong><br/>
<strong>Category = Web</strong><br/>
<strong>Description : </strong></p>

<blockquote><p>The html page you create will be visited by the backdoor admin with the flag.
You can enter a fake flag to simulate the challenge.</p>

<p>Get the flag at <a href="http://hack.bckdr.in/MEDUSA/">http://hack.bckdr.in/MEDUSA/</a></p></blockquote>

<p>After We open the link that is provided in description we are welcomed with a form.you can send message with html code and after that admin will visit your page with the flag.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/04/03/backdoor-ctf-2015-medusa-writeup/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/04/03/backdoor-ctf-2015-noname-writeup/">Backdoor CTF 2015 - Noname Writeup</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-04-03T00:42:36+04:30'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2015</span></span> <span class='time'>12:42 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>Backdoor2015 NONAME Writeup</strong><br/>
<strong>Point = 200</strong><br/>
<strong>Category = Exploit</strong><br/>
<strong>Description : </strong></p>

<blockquote><p>Intrestingly enough, even though it was not expected, Chintu found a cool website to play with, though he can&rsquo;t get the flag. Can you? Visit <a href="https://agile-garden-1672.herokuapp.com/">this</a>. Submit the SHA-256 hash of the flag obtained.</p>

<p>Welcome to Noname! You can see an intrepreter above
Get admin&rsquo;s flag and admin&rsquo;s secret. Remember admin is one of the people
Submit sha-256 of secret and flag joined
Get admin&rsquo;s flag and admin&rsquo;s secret. Remember admin is one of the people
Submit sha-256 of secret and flag joined</p></blockquote>

<p>We could see  see an intrepreter like this :</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/04/03/backdoor-ctf-2015-noname-writeup/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/04/05/ndh-ctf-2015-private-writeup/">NDH CTF 2015 - Private Writeup</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/04/05/ndh-ctf-2015-updator-writeup/">NDH CTF 2015 - Updator Writeup</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/04/03/backdoor-ctf-2015-team-writeup/">Backdoor CTF 2015 - TEAM Writeup</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/04/03/backdoor-ctf-2015-forgot-writeup/">Backdoor CTF 2015 - FORGOT Writeup</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/04/03/backdoor-ctf-2015-concealed-writeup/">Backdoor CTF 2015 - CONCEALED Writeup</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/GeeksSpeak">@GeeksSpeak</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'GeeksSpeak',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - GeeksSpeak -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
